<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Web Development Tech Challenge</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Royaume de Colchide</h1>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="famille-royale.html">Famille royale</a></li>
          <li><a href="événements.html">Événements</a></li>
          <li><a href="contactez-nous.html">Contactez-nous</a></li>
        </ul>
      </nav>
    </header>

    <h2>Famille Royale</h2>
    <div class="box">
      <figure>
        <img src="king4.jpg" alt="Roi Aaetes" class="royalFamily" />
        <figcaption>Roi Aaetes</figcaption>
      </figure>
      <figure>
        <img src="princess.jpg" alt="Princesse Madeas" class="royalFamily" />
        <figcaption>Princesse Madeas</figcaption>
      </figure>
      <figure>
        <img src="queen.jpg" alt="Reine Idyia" class="royalFamily" />
        <figcaption>Reine Idyia</figcaption>
      </figure>
    </div>
  </body>
</html>
