<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Web Development Tech Challenge</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Royaume de Colchide</h1>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="famille-royale.html">Famille royale</a></li>
          <li><a href="événements.html">Événements</a></li>
          <li><a href="contactez-nous.html">Contactez-nous</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Bienvenue au royaume de Colchide</h2>
    </section>
  </body>
</html>
