* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 233, 145);
}

.main-head {
  background: royalblue;
  color: rgb(255, 233, 145);
}

a {
  color: rgb(255, 233, 145);
  text-decoration: none;
}

nav {
  min-height: 10vh;
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex: 1 1 10rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 1 1 30rem;
}

h2 {
  color: rgb(248, 190, 0);
}
.hero {
  min-height: 90vh;
  background: url("venaria.jpg");
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* famille royale */

h2 {
  text-align: center;
  margin-top: 5%;
  color: royalblue;
}

.box {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(255, 233, 145);
}

img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.royalFamily {
  border: solid rgb(255, 233, 145);
  border-radius: 15px;
}

/* contactez-nous */

form {
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: #fef1df;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  background-color: rgb(255, 233, 145);
}

form h2 {
  font-size: 20px;
  color: royalblue;
}

form .separation {
  width: 100%;
  height: 1px;
  background-color: royalblue;
}

form .body-form {
  display: flex;
  margin-bottom: 20px;
}

form .body-form .group {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  color: royalblue;
}

form .body-form .left .group input {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid royalblue;
  outline-color: rgb(255, 233, 145);
  border-radius: 5px;
}

form .body-form .right {
  margin-left: 40px;
}

form .body-form .right .group {
  height: 100%;
}

form .body-form .right .group textarea {
  margin-top: 5px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid royalblue;
  border-radius: 5px;
  outline-color: rgb(255, 233, 145);
  resize: none;
  height: 81%;
}

form .bot-form button {
  margin-top: 10px;
  background-color: royalblue;
  color: white;
  font-size: 15px;
  border: none;
  padding: 10px 140px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

/* évenements */
.box-table {
  margin-top: 10%;
}

.box-table h2 {
  color: royalblue;
  text-align: center;
}

.table-style {
  border-collapse: collapse;
  width: 100%;
  margin: 0px;
  font-size: 10px;
  margin: 0px auto;
  border: 2px solid royalblue;
}

thead tr {
  background-color: royalblue;
  color: #fff;
  text-align: left;
}

th,
td {
  padding: 15px 20px;
  text-align: center;
}

tbody tr,
td,
th {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px 7px;
}
