<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Web Development Tech Challenge</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Royaume de Colchide</h1>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="famille-royale.html">Famille royale</a></li>
          <li><a href="événements.html">Événements</a></li>
          <li><a href="contactez-nous.html">Contactez-nous</a></li>
        </ul>
      </nav>
    </header>
    <div class="box-table">
      <h2>Calendrier des activités du royaume</h2>
      <table class="table-style">
        <thead>
          <tr>
            <th>La démonstration du roi</th>
            <th>Tournoi du colisée</th>
            <th>Les jeux de Colchide</th>
            <th>Les métiers de la couronne</th>
            <th>Dégustation gourmande</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>15 Maimaiterion</td>
            <td>10 Gamelion</td>
            <td>22 Béodromion</td>
            <td>30 Hécatombéion</td>
            <td>30 Mounikion</td>
          </tr>
          <tr>
            <td>5 Hécatombéion</td>
            <td>16 Béodromion</td>
            <td>10 Gamelion</td>
            <td>25 Mounikion</td>
            <td>1 Maimaiterion</td>
          </tr>
          <tr>
            <td>26 Gamelion</td>
            <td>30 Mounikion</td>
            <td>7 Hécatombéion</td>
            <td>2 Béodromion</td>
            <td>17 Maimaiterion</td>
          </tr>
          <tr>
            <td>4 Béodromion</td>
            <td>15 Mounikion</td>
            <td>28 Maimaiterion</td>
            <td>19 Gamelion</td>
            <td>12 Hécatombéion</td>
          </tr>
          <tr>
            <td>4 Mounikion</td>
            <td>27 Maimaiterion</td>
            <td>21 Hécatombéion</td>
            <td>9 Béodromion</td>
            <td>13 Gamelion</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
